NotitasApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotitasApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Diseño Boton Agregar Alumno HomePage-->
            <Style TargetType="Button" x:Key="Boton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>
            <!--Diseño Boton CRUD Alumno-->
            <Style TargetType="Button" x:Key="btnCRUD">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
            <!--Diseño Label Titulo-->
            <Style TargetType="Label" x:Key="lblTitulo">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="Bold,Italic"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <!--Diseño Stack Titulo-->
            <Style TargetType="StackLayout" x:Key="stackTitulo">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="HeightRequest" Value="300"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>